#include"stdafx.h"
#include <iostream>
#include"conio.h"

using namespace std;

void main() 
{
   int a,b,r,opcion;
   cout << "Ingrese a: " << endl;
   cin >> a;
   cout << "Ingrese b: " << endl;
   cin >> b;
   do {
   cout <<endl;
   cout << "1.-Suma" <<endl;
   cout << "2.-Resta" <<endl;
   cout << "3.-Producto" <<endl;
   cout << "4.-Division" <<endl;
   cout << "0.-Salir" <<endl;
   cout << "Elige una opcion: " <<endl;
   cin >> opcion;
   switch (opcion) {
      case 1: r=a+b;break;
	  case 2: r=a-b;break;
	  case 3: r=a*b;break;
	  case 4: r=a/b;break;
	  case 0: cout << "Salir";break;
	  default: cout << "Opcion invalida" << endl;
   }
   cout << "El resultado es " << r << endl;
      } while (opcion != 0);
   getch();
}
