int main() {
    float a;
    float b;
    float c;
    float d;
    float e;
    float f;
    float g;
    cout << "Ingrese el primer numero:" << endl;
    cin >> a;
    cout << "Ingrese el segundo numero:" << endl;
    cin >> b;
    c = a+b;
    d = a-b;
    e = a*b;
    f = a/b;
    g = a%b;
    cout << "El resultado es: " << c << endl;
    cout << "El resultado es: " << d << endl;
    cout << "El resultado es: " << e << endl;
    cout << "El resultado es: " << f << endl;
    cout << "El resultado es: " << g << endl;
    return 0;
}
